# Database Config
DB_HOST=db
DB_PORT=5432
DB_NAME=citizen_db
DB_USER=user
DB_PASS=password

# DGA / Way Rath Config
DGA_AUTH_URL=https://api.egov.go.th/ws/auth/token
DGA_DEPROC_URL=https://api.egov.go.th/ws/deproc/verifymtoken
CONSUMER_KEY=your_consumer_key_here
CONSUMER_SECRET=your_consumer_secret_here
AGENT_ID=your_agent_id_here